{
  "compilerOptions": {
    "outDir": "dist",

    "incremental": true,
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "express", "body-parser", "pg", "node-cron"]
  },
  "exclude": ["node_modules", "dist", "src/__tests__"]
}
